{
  "name": "mending-mana",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Mending mana? — lihat harga dari sudut pandang lain.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "scrape": "node --experimental-strip-types scraper/collect.ts",
    "scrape:source": "node --experimental-strip-types scraper/collect.ts --source",
    "data:validate": "node --experimental-strip-types scraper/validate.ts",
    "data:diff": "node --experimental-strip-types scraper/diff.ts",
    "data:merge": "node --experimental-strip-types scraper/merge.ts",
    "data:publish": "node --experimental-strip-types scraper/export.ts"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.9"
  }
}
